# graalkus

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: asciidoc_2_gh_pages.yml  build_maven_package.yml  deploy-openshift-aot-pgo.yml  deploy-openshift-aot.yml  docker_publish_native.yml  docker_publish_native_amd64.yml  docker_publish_native_amd64_pgo.yml  docker_publish_native_arm64.yml  docker_publish_native_arm64_pgo.yml  docker_publish_native_pgo.yml
src/main/docker/: Dockerfile.native-debian  docker-compose-krakend.yml  docker-compose-limit.yml  docker-compose-mixed.yml  docker-compose.yml
src/main/docker/httpd-mixed/: Dockerfile  httpd.conf  readme.md
src/main/docker/krakend-mixed/: Dockerfile  krakend.json
src/main/docker/nginx-mixed/: Dockerfile  nginx.conf
src/main/docs/asciidoc/: index.adoc
src/main/docs/asciidoc/attributes/: _attributes-common.adoc
src/main/docs/asciidoc/resources/themes/: basic-theme.yml  book_cover_basic_v2.0.0.xcf
src/main/docs/asciidoc/sections/: 00_01_conversion_approach.adoc  00_02_demo_scenario.adoc  00_introduction.adoc  01_project_development.adoc  01_step_01_project_init.adoc  01_step_02_going_aot.adoc  01_step_03_containers.adoc  01_step_04_benchmark-exec.adoc  01_step_05_pgo.adoc  01_step_06_conclusion.adoc  02_ci_container.adoc  02_step_01_ci_jit.adoc  02_step_02_ci_aot.adoc  02_step_03_ci_aot_pgo.adoc  02_step_04_limit.adoc  02_step_05_mixed.adoc  03_openshift.adoc  03_step_01_quarkus_configuration.adoc  03_step_02_quarkus_deployment.adoc  03_step_03_benchmark.adoc  04_github-workflow.adoc  04_step_01_jit-workflow.adoc  04_step_02_aot-workflow.adoc  04_step_03_aot-pgo-workflow.adoc  appendix-1.adoc  appendix-2.adoc  appendix-a.adoc  appendix-b.adoc  appendix-c.adoc
src/main/docs/html/: index.html
src/main/docs/slidev/graalkus/: package-lock.json  package.json  slides.md
src/main/docs/slidev/graalkus/pages/: 00_about.md  01_what_is.md  02_scenario.md  03_migration.md  04_going_aot.md  05_running_the_app.md  06_benchmark_jit.md  07_benchmark_aot.md  08_aot_optimization.md  09_benchmark_aot_pgo.md  0_cover.md  10_conclusion.md  11_what_next.md  12_resources.md  99_repo.md
src/main/java/org/fugerit/java/demo/graalkus/: AppInit.java  DocHelper.java  DocResource.java  GreetingConfig.java  GreetingResource.java  People.java
src/main/openshift/: graalkus-aot-deploy.yml  graalkus-aot-hpas.yml  graalkus-aot-pgo-deploy.yml  graalkus-aot-pgo-hpas.yml  graalkus-api-mixed-httpd-cm.yml  graalkus-api-mixed-httpd-deploy.yml  graalkus-api-mixed-httpd-hpas.yml  graalkus-api-mixed-krakend-deploy.yml  graalkus-api-mixed-traefic-cm.yml  graalkus-api-mixed-traefic-deploy.yml  graalkus-ingress-api.yml  graalkus-ingress-simple.yml  graalkus-ingress.yml  graalkus-jit-deploy.yml  graalkus-jit-hpas.yml  graalkus-jit-std-deploy.yml  graalkus-nginx-ingress.yml  oc-apply-all.sh  quarkus-jit-hpas.yml
src/main/openshift/bck/: graalkus-api-mixed-httpd-cm.yml  graalkus-api-mixed-krakend-cm.yml  graalkus-api-mixed-krakend-deploy.yml  graalkus-jit-hpas.yml
src/main/resources/: application.yml  banner.txt
src/main/resources/graalkus/: fm-doc-process-config.xml
src/main/resources/graalkus/template/: document.ftl
src/main/script/: bench-graph-h2-load.sh  bench-graph-siege.sh
src/test/java/test/org/fugerit/java/demo/graalkus/: DocHelperTest.java  DocResourceIT.java  DocResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
