
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location /doc/example.html {
            proxy_pass http://graalkus-demo-jit:8080;
        }
        location /doc/example.md {
            proxy_pass http://graalkus-demo-jit:8080;
        }
        location /doc/example.adoc {
            proxy_pass http://graalkus-demo-jit:8080;
        }
        location /doc/example.pdf {
            proxy_pass http://graalkus-demo-pdf:8080;
        }
    }

}
